<!DOCTYPE html>
<html>
<head>
    <title>Loading Animation</title>
    <style>
       .ball {
            width: 50px;
            height: 50px;
            top:46%;
            left: 50%;
            background-image: url(https://tse3.mm.bing.net/th?id=OIP.VsyTvZmpO10_PdwE5dCwHAHaHa&pid=Api&P=0&h=180);
            background-size: cover;
            border-radius: 50%;
            position: absolute;
            animation: bounce 1.7s infinite;
        }
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-30px);
            }
            60% {
                transform: translateY(-15px);
            }
        }
        .loading {
            position: absolute;
            top: 57%;
            left: 53%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            color: #fff;
            animation: colorchange 4s infinite;
        }
        @keyframes colorchange {
            0% {
                color: #fff;
            }
            25% {
                color: #000;
            }
            50% {
                color: #fff;
            }
            75% {
                color: #000;
            }
            100% {
                color: #fff;
            }
        }
    </style>
</head>
<body>
    <div class="ball"></div>
    <div class="loading">
        <span>L</span>
        <span>O</span>
        <span>A</span>
        <span>D</span>
        <span>I</span>
        <span>N</span>
        <span>G</span>
        <span>.</span>
        <span>.</span>
        <span>.</span>
    </div>
    <script>
        var loading = document.querySelector('.loading');
        loading.addEventListener('animationstart', function() {
            console.log('Animation started');
        });
        loading.addEventListener('animationend', function() {
            console.log('Animation ended');
        });
        loading.addEventListener('animationiteration ', function() {
            console.log('Animation iterated');
        });
    </script>
</body>
</html>